<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Chat Room</title>


    <script defer src="script.js"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="description" content="A place to talk">
    <meta name="Stephen Preece" content="Chatroom">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">

    <link rel="stylesheet" href="css/basicStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&family=Poppins:wght@500&display=swap"
        rel="stylesheet">


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Welcome to my Chat Room</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div id="message-container"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <form id="send-container">
                    <input type="text" id="message-input"><br><br>
                    <button type="submit" class="btn btn-primary btn btn-lg btn-block" id="send-button">Send</button>
                </form>
            </div>
        </div>

    </div>
</body>

</html>